(version 1)

# ============================================================
# Power net class
# ============================================================
(rule power_clearance
    (condition "A.hasNetclass('Power')")
    (constraint clearance (min 0.25mm)))
(rule power_width
    (condition "A.hasNetclass('Power')")
    (constraint track_width (min 0.5mm)))

# ============================================================
# Audio Input (empfindlichste Signale — Guard-Traces noetig)
# ============================================================
(rule audio_input_clearance
    (condition "A.hasNetclass('Audio_Input')")
    (constraint clearance (min 0.25mm)))
(rule audio_input_digital_separation
    (condition "A.hasNetclass('Audio_Input') && B.hasNetclass('Default')")
    (constraint clearance (min 0.5mm)))
(rule audio_input_power_separation
    (condition "A.hasNetclass('Audio_Input') && B.hasNetclass('Power')")
    (constraint clearance (min 0.5mm)))

# ============================================================
# Audio Output (hoehere Stroeme, 0.5mm min)
# ============================================================
(rule audio_output_width
    (condition "A.hasNetclass('Audio_Output')")
    (constraint track_width (min 0.3mm)))

# ============================================================
# Board-Edge
# ============================================================
(rule board_edge
    (constraint edge_clearance (min 0.3mm)))
