(version 1)

# Power
(rule power_clearance
    (condition "A.hasNetclass('Power')")
    (constraint clearance (min 0.25mm)))
(rule power_width
    (condition "A.hasNetclass('Power')")
    (constraint track_width (min 0.5mm)))

# HV (ICEpower)
(rule hv_clearance
    (condition "A.hasNetclass('HV')")
    (constraint clearance (min 0.5mm)))

# Audio
(rule audio_input_clearance
    (condition "A.hasNetclass('Audio_Input')")
    (constraint clearance (min 0.25mm)))
(rule audio_digital_separation
    (condition "A.hasNetclass('Audio_Input') && B.hasNetclass('Default')")
    (constraint clearance (min 0.5mm)))
(rule audio_power_width
    (condition "A.hasNetclass('Audio_Power')")
    (constraint track_width (min 0.5mm)))
(rule speaker_width
    (condition "A.hasNetclass('Speaker')")
    (constraint track_width (min 1.0mm)))

# Board-Edge
(rule board_edge
    (constraint edge_clearance (min 0.3mm)))
